﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Mono&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon-pokes.ico">
    <title>POKE LOJA-ensaio</title>
</head>
<body>
    <header>
        <nav class="flex-container">
            <p>-nav bar-</p>
        </nav>

        <br>
        <nav class="base row">
            <ul class=" barra2 row">
                <li>Home</li>
                <li>Category</li>
                <li>Top-Pokémons</li>
                <li>Blog</li>
            </ul>

            <div class="socialtop row">
                <img src="twitter.png" class="redes">
                <img src="face.png" class="redes">
                <img src="linkedin.png" class="redes">
                <img src="insta.png" class="redes">
            </div>
        
            
        </nav>
    </header>

    <div  class="row">
        <main>
            <article>
                <p>-article-</p>
                <div class="pokelinha">
                    <div class="pokecard">
                        <img src="frogadier.jpg">
                        <a href="#" class="btn">Comprar</a>
                    </div>
                    <div class="pokecard">
                        <img src="frogadier.jpg">
                        <a href="#" class="btn">Comprar</a>
                    </div>

                    <div class="pokecard">
                        <img src="frogadier.jpg">
                        <a href="#" class="btn">Comprar</a>
                    </div>

                    <div class="pokecard">
                        <img src="frogadier.jpg">
                        <a href="#" class="btn">Comprar</a>
                    </div>
                </div>
                <div class="pokelinha">
                    <div class="pokecard">
                        <img src="frogadier.jpg">
                        <a href="#" class="btn">Comprar</a>
                    </div>
                    <div class="pokecard">
                        <img src="frogadier.jpg">
                        <a href="#" class="btn">Comprar</a>
                    </div>

                    <div class="pokecard">
                        <img src="frogadier.jpg">
                        <a href="#" class="btn">Comprar</a>
                    </div>

                    <div class="pokecard">
                        <img src="frogadier.jpg">
                        <a href="#" class="btn">Comprar</a>
                    </div>
                </div>
                <div class="pokelinha">
                    <div class="pokecard">
                        <img src="frogadier.jpg">
                        <a href="#" class="btn">Comprar</a>
                    </div>

                    <div class="pokecard">
                        <img src="frogadier.jpg">
                        <a href="#" class="btn">Comprar</a>
                    </div>

                    <div class="pokecard">
                        <img src="frogadier.jpg">
                        <a href="#" class="btn">Comprar</a>
                    </div>
                    <div class="pokecard">
                        <img src="frogadier.jpg">
                        <a href="#" class="btn">Comprar</a>
                    </div>
                </div>
            </article>

            <div class="prox-box">
                <div class="prox-item">1</div>
                <div class="prox-item">2</div>
                <div class="prox-item">3</div>
                <div class="prox-item">4</div>
            </div>

        </main>

        <aside>

            <section class="pokeover">
            </section>
            <br>

            <section>
                <div class="row">
            
                    <table>
                        <tr>
                            <th>#</th>
                            <th>TOP</th>
                            <th>Pokemon's</th>
                        </tr>
                        <tr>
                            <td>1º</td>
                            <td class="pokemon3"></td>
                            <td>frogadier</td>
                        </tr>
                        <tr>
                            <td>2º</td>
                            <td class="pokemon3"></td>
                            <td>frogadier</td>
                        </tr>
                        <tr>
                            <td>3º</td>
                            <td class="pokemon3"></td>
                            <td>frogadier</td>
                        </tr>
                       
                    </table>
                </div>
            </section>
            <br>

            <section>
                <p>-section C-</p>
            </section>
        </aside>

    </div>

    <footer class="row">
        <p>-footer-</p>
        <div class="row left">
            <ul>
                <li>HOME</li>
                <li>Category</li>
                <li>Top Pokemons</li>
                <li>Blog</li>
            </ul>
            <table>
                <tr>
                    <th>#</th>
                    <th>TOP</th>
                    <th>Pokemon's</th>
                </tr>
                <tr>
                    <td>1º</td>
                    <td class="pokemon3"></td>
                    <td>frogadier</td>
                </tr>
                <tr>
                    <td>2º</td>
                    <td class="pokemon3"></td>
                    <td>frogadier</td>
                </tr>
                <tr>
                    <td>3º</td>
                    <td class="pokemon3"></td>
                    <td>frogadier</td>
                </tr>
               
            </table>
        </div>


       <div class="row social">
            <img src="twitter.png" class="redes">
            <img src="face.png" class="redes">
             <img src="linkedin.png" class="redes">
            <img src="insta.png" class="redes">
        </div>
        </footer>
        <h3 class="bottom">(c) 2021 POKÉ-LOJA Todos os Direitos Reservados.</h3>

</body>
</html>